This directory is an NCS project directory.

The directory content in /root/nil_NSO_exercise has been generated through
the invocation of:

# /root/nso-5.1/bin/ncs-setup --dest /root/nil_NSO_exercise

The following commands can be used to interact with NCS in this directory:

# ncs -c ./ncs.conf                         -- to start NCS as a daemon
# ncs -c ./ncs.conf --foreground --verbose  -- start NCS in foregound
# ncs --stop                                -- stop NCS
# ncs_cli -u admin                          -- start a CLI into NCS
# ncs-setup --eclipse-setup                 -- create eclipse dev files here

